==========主窗口===================
        1：实况天气查询
        2：预报天气查询
        3：查询所有城市
        4：修改城市名称
        5：退出
请输入操作项：1
请输入城市名称（如：北京市）：上海市
上海上海市; 天气现象：阴; 实时气温：13; 风向：东北; 风力：≤3; 空气湿度：86; 发布时间：2019-12-25 10:26:43
==========主窗口===================
        1：实况天气查询
        2：预报天气查询
        3：查询所有城市
        4：修改城市名称
        5：退出
请输入操作项：2
请输入城市名称（如：北京市）：福州市
==日期=白天天气现象=晚上天气现象=白天温度=晚上温度=白天风向=晚上风向=白天风力=晚上风力
2019-12-25 小雨      晴         22         13         无风向      无风向      ≤3      ≤3
2019-12-26 阴      小雨         22         11         无风向      无风向      ≤3      ≤3
2019-12-27 多云      多云         16         9         东      东      4      4
2019-12-28 多云      阴         19         11         东      东      4      4

==========主窗口===================
        1：实况天气查询
        2：预报天气查询
        3：查询所有城市
        4：修改城市名称
        5：退出
请输入操作项：3
序号             编号              城市
01    520100    贵阳市
02    640100    银川市
03    220100    长春市
04    310000    上海市
05    360100    南昌市
06    130100    石家庄市
07    440100    广州市
08    340100    合肥市
09    460100    海口市
10    650100    乌鲁木齐市
11    230100    哈尔滨市
12    610100    西安市
13    820000    澳门
14    210100    沈阳市
15    410100    郑州市
16    330100    杭州市
17    420100    武汉市
18    540100    拉萨市
19    150100    呼和浩特市
20    810000    香港
21    500000    重庆市
22    350100    福州市
23    620100    兰州市
24    110000    北京市
25    630100    西宁市
26    320100    南京市
27    530100    昆明市
28    140100    太原市
29    430100    长沙市
30    510100    成都市
31    120000    天津市
32    450100    南宁市
33    370100    济南市
==========主窗口===================
        1：实况天气查询
        2：预报天气查询
        3：查询所有城市
        4：修改城市名称
        5：退出
请输入操作项：4
请输入要修改的城市名称（如：北京市）：福州市
请输入修改后的城市名称（注意城市名称不可以重复，可以在主窗口查询目前的所有城市信息。）：福州
修改成功
==========主窗口===================
        1：实况天气查询
        2：预报天气查询
        3：查询所有城市
        4：修改城市名称
        5：退出
请输入操作项：3
序号             编号              城市
01    520100    贵阳市
02    640100    银川市
03    220100    长春市
04    310000    上海市
05    360100    南昌市
06    130100    石家庄市
07    440100    广州市
08    340100    合肥市
09    460100    海口市
10    650100    乌鲁木齐市
11    230100    哈尔滨市
12    610100    西安市
13    820000    澳门
14    210100    沈阳市
15    410100    郑州市
16    330100    杭州市
17    420100    武汉市
18    540100    拉萨市
19    350100    福州
20    150100    呼和浩特市
21    810000    香港
22    500000    重庆市
23    620100    兰州市
24    110000    北京市
25    630100    西宁市
26    320100    南京市
27    530100    昆明市
28    140100    太原市
29    430100    长沙市
30    510100    成都市
31    120000    天津市
32    450100    南宁市
33    370100    济南市
==========主窗口===================
        1：实况天气查询
        2：预报天气查询
        3：查询所有城市
        4：修改城市名称
        5：退出
请输入操作项：5
